<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("input").focus(function(){
                $(this).css("background-color", "red","pink","yellow");
                
            })
        })
    </script>
    
</head>
<body>
    Your name: <input type="text" name="name" id="txtname"><hr>
    Your age: <input type="text" name="name"><hr>
    Your college: <input type="text" name="name"><hr>
    
</body>
</html>